scanPackage=com.zys.biz
templateRoot=/static

pointCut=public .* com.zys.biz.service.impl.*ServiceImpl..*(.*)

aspectClass=com.zys.biz.aop.aspect.LogAspect

aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception